<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TM013KQNZW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TM013KQNZW');
    </script>
    <meta charset="UTF-8" />
    <title>Creator Builds</title>
    <link rel="icon" href="assets/record.png" type="image/x-icon">
  </head>
  <body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
      <img src="assets/HOME.png" />
    </div>
  </body>
</html>